[33mcommit acb2c4447b1aaf8e481371c323312c5076197db2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: husseinrabie <hussien.rabi@gamil.com>
Date:   Thu Jan 16 11:37:29 2025 +0300

    2.py Modified

[33mcommit c8f4614ea11e191cd2b8f2f530d67e9718105b66[m
Author: husseinrabie <hussien.rabi@gamil.com>
Date:   Thu Jan 16 11:24:09 2025 +0300

    add files 2 and 3

[33mcommit 582f8749f9a9afe890ca207feac8d75e2ea8a6c9[m
Author: husseinrabie <hussien.rabi@gamil.com>
Date:   Thu Jan 16 11:17:37 2025 +0300

    this is my First file commited from staging area to repo
